[33mcommit 23c6ee77ffd1feb7043809490a08d7689bbad2b8[m
Author: Darshna <darshnaaug5@gmail.com>
Date:   Wed Apr 11 16:47:03 2018 +0530

    Update reset.html

[33mcommit adcda7955639709e66e4461540d339398804f477[m
Author: Darshna <darshnaaug5@gmail.com>
Date:   Wed Apr 11 16:46:05 2018 +0530

    Update urls.py

[33mcommit cd473e11c2acf003e00e7a41d86e3ec9af98465f[m
Author: Darshna <darshnaaug5@gmail.com>
Date:   Wed Apr 11 16:45:33 2018 +0530

    Update views.py

[33mcommit cfb9729e1b13a635a3b54e210ff675bd2d41cd8b[m
Author: InApp <darshnaaug5@gmail.com>
Date:   Thu Apr 12 03:47:39 2018 +0530

    first commit
